{
  "name": "financial-service",
  "version": "1.0.0",
  "description": "BarkBase Financial Service - Billing, invoices, payments, pricing, financial reporting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "barkbase",
    "financial",
    "billing",
    "payments"
  ],
  "author": "BarkBase",
  "license": "UNLICENSED",
  "dependencies": {
    "stripe": "^14.10.0"
  }
}