{
  "name": "migration-orchestrator",
  "version": "1.0.0",
  "description": "Zero-downtime migration orchestrator with Expand-Contract pattern and staged rollout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "migration",
    "expand-contract",
    "zero-downtime",
    "staged-rollout"
  ],
  "author": "BarkBase",
  "license": "ISC",
  "dependencies": {}
}

