{
  "name": "barkbase-backend",
  "version": "0.1.0",
  "description": "Unified BarkBase backend (in-progress)",
  "main": "server.js",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "db:wipe": "node scripts/wipe-database.js",
    "db:seed": "node scripts/seed-database.js",
    "db:reset": "node scripts/wipe-database.js && node scripts/seed-database.js",
    "db:seed:missing": "node scripts/seed-missing-data.js",
    "db:seed:runs": "node scripts/seed-runs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.952.0",
    "@faker-js/faker": "^9.3.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "serverless-http": "^4.0.0"
  }
}
