{
  "name": "barkbase-shared-layer",
  "version": "1.0.0",
  "description": "BarkBase Shared Layer - Auth handler, security utils, JWT validation, email, SMS, Square",
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "@aws-sdk/client-ses": "^3.658.0",
    "@aws-sdk/client-secrets-manager": "^3.658.0",
    "twilio": "^4.23.0",
    "square": "^37.1.0",
    "pdfkit": "^0.15.0"
  }
}
