{
  "name": "auth-layer",
  "version": "1.0.0",
  "description": "Shared logic for Cognito authentication",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.600.0"
  }
}
